[00:28.89] 悲しみに濡れた月が静かに
[00:36.10] 大地を赤く赤く染めて消える
[00:43.11] 僕の声が聞こえますか
[00:47.12] 殺伐としたこの時代で
[00:50.72] 僕は僕でいられますか
[00:56.80] ココロ溢れ出す涙は
[01:05.19] きっと未来を求めてる証なの
[01:11.86] 今の無力を嘆かないで前を見つめて
[01:19.36] You can get it over
[01:28.86] 
[01:21.74] Over the clouds
[01:38.81] 季節を移ろう風のざわめき
[01:46.17] 終わりの見えない戦いへの序曲
[01:53.41] 人はなぜに忘れてくの
[01:57.32] ありきたりのこの日常に
[02:00.84] かけがえのないものがあると
[02:07.14] ボロボロになった羽根でも
[02:15.31] 誰かを想うその気持ちがあるなら
[02:22.81] 
[02:22.05] どんな苦しみに向かっても飛んで行けるさ
[02:31.55] 
[02:29.58] You can get it over
[02:31.64] Over the clouds
[03:07.66] 僕の声が聞こえますか
[03:11.15] 殺伐としたこの時代で
[03:14.69] 僕は僕でいられますか
[03:20.82] ココロ溢れ出す涙は
[03:29.06] きっと未来を求めてる証なの
[03:35.77] ボロボロになった羽根でも
[03:41.77] 
[03:43.45] 誰かを想うその気持ちがあるなら
[03:50.76] どんな苦しみに向かっても飛んで行けるさ
[04:00.26] 
[03:58.10] You can get it over
[04:00.57] Over the clouds
[04:05.63] You can get it over
[04:08.00] Over the clouds
[04:10.77] ナガルルチシオハ イノチノヒカリ
[04:17.35] ヤミヨニトモルハ イノチノヒカリ