[00:28.66] 悲しみに濡れた月が静かに
[00:36.12] 大地を赤く赤く染めて消える
[00:42.62] 
[00:43.52] 僕の声が聞こえますか
[00:47.23] 殺伐としたこの時代で
[00:50.71] 僕は僕でいられますか
[00:55.71] 
[00:56.87] ココロ溢れ出す涙は
[01:05.02] きっと未来を求めてる証なの
[01:12.13] 今の無力を嘆かないで前を見つめて
[01:19.34] You can get it over
[01:22.08] Over the clouds
[01:29.58] 
[01:38.85] 季節を移ろう風のざわめき
[01:46.19] 終わりの見えない戦いへの序曲
[01:53.19] 
[01:53.54] 人はなぜに忘れてくの
[01:57.29] ありきたりのこの日常に
[02:00.97] かけがえのないものがあると
[02:07.47] 
[02:07.18] ボロボロになった羽根でも
[02:15.38] 誰かを想うその気持ちがあるなら
[02:22.30] どんな苦しみに向かっても飛んで行けるさ
[02:29.53] You can get it over
[02:32.07] Over the clouds
[02:39.57] 
[02:50.56] (Over the clouds)
[02:58.16] (Over the clouds)
[03:06.66] 
[03:07.41] 僕の声が聞こえますか
[03:10.94] 殺伐としたこの時代で
[03:14.62] 僕は僕でいられますか
[03:19.62] 
[03:20.77] ココロ溢れ出す涙は
[03:29.01] きっと未来を求めてる証なの
[03:35.55] ボロボロになった羽根でも
[03:43.98] 誰かを想うその気持ちがあるなら
[03:50.93] どんな苦しみに向かっても飛んで行けるさ
[03:58.19] You can get it over
[04:00.75] Over the clouds
[04:05.66] You can get it over
[04:08.01] Over the clouds
[04:15.51] 
[04:10.28] ナガルルチシオハ イノチノヒカリ（イノチノヒカリ）
[04:17.67] ヤミヨニトモルハ イノチノヒカリ（イノチノヒカリ）