[00:19.55] Kanashimi ni nureta tsuki ga shizuka ni
[00:26.72] Daichi wo akaku akaku somete kieru
[00:43.72] 
[00:33.63] Boku no koe ga kikoe masu ka
[00:37.14] Satsubatsu to shita kono jidai de
[00:40.58] Boku wa boku de irare masu ka
[00:55.08] 
[00:46.24] Kokoro afure dasu namida wa
[00:54.28] Kitto mirai wo motometeru akashi na no
[01:00.34] BOROBORO ni natta hane demo
[01:08.34] Dareka wo omou sono kimochi ga aru nara
[01:14.69] Donna kurushimi ni mukatte mo tonde yukeru sa
[01:21.79] You can get it over
[01:23.95] Over the clouds
[01:28.94] You can get it over
[01:31.01] Over the clouds
[01:38.51] 
[01:33.23] Nagaruru chishio wa inochi no hikari
[01:40.56] Yami yo ni tomoru wa inochi no hikari